{
	"id": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
	"name": "cummins",
	"description": "",
	"order": [
		"b8f46918-eb32-d865-da1a-0eb4c5592649",
		"ab67dfff-28b9-531e-f618-652d0b0a9622",
		"9cb64683-4967-c7a8-ce61-6a9b6961eb02",
		"276070fe-0bf9-5a14-2fe3-be524068510c",
		"bebf3d3a-5f66-f2ac-6826-6717b289493a",
		"1385d045-6104-0104-a269-7f65881413a4",
		"0e2f323c-01af-a104-482e-c410b2bb244a",
		"06706fde-c729-e864-69c2-bd4bf552094f",
		"1d523e8a-a35d-b12a-c8fd-bb7334b55758"
	],
	"folders": [],
	"timestamp": 1435677625787,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "06706fde-c729-e864-69c2-bd4bf552094f",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic ZXJpY01vcmVubzpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders/WO9874745",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435860700096,
			"name": "/workOrders/{workOrderId} fault codes",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": [],
			"rawModeData": "[\n    {\n        \"op\": \"add\",\n        \"path\": \"/workOrders/faultCodes\",\n        \"value\": [\n            {\n                \"status\": \"Active\",\n                \"priority\": true,\n                \"faultCode\": 212146235,\n                \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n                \"count\": 99,\n                \"lamp\": \"Amber\",\n                \"description\": \"Motor failure\"\n            },\n            {\n                \"status\": \"Active\",\n                \"priority\": true,\n                \"faultCode\": 493313412,\n                \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n                \"count\": 2,\n                \"lamp\": \"Amber\",\n                \"description\": \"Power supply failure\"\n            },\n            {\n                \"status\": \"Active\",\n                \"priority\": true,\n                \"faultCode\": 323050328,\n                \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n                \"count\": 33,\n                \"lamp\": \"Amber\",\n                \"description\": \"Motor failure\"\n            },\n            {\n                \"status\": \"Inactive\",\n                \"priority\": true,\n                \"faultCode\": 726481913,\n                \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n                \"count\": 17,\n                \"lamp\": \"Amber\",\n                \"description\": \"Motor failure\"\n            },\n            {\n                \"status\": \"Inactive\",\n                \"priority\": true,\n                \"faultCode\": 439183210,\n                \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n                \"count\": 8,\n                \"lamp\": \"Amber\",\n                \"description\": \"Motor failure\"\n            }\n        ]\n    }\n]"
		},
		{
			"id": "0e2f323c-01af-a104-482e-c410b2bb244a",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders/WO9874745",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435860661397,
			"name": "/workOrders/{workOrderId}",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": []
		},
		{
			"id": "1385d045-6104-0104-a269-7f65881413a4",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic ZXJpY01vcmVubzpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/myWorkOrders/WO9874745",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435860716263,
			"name": "/myWorkOrders/{workOrderId}",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": []
		},
		{
			"id": "1d523e8a-a35d-b12a-c8fd-bb7334b55758",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic ZXJpY01vcmVubzpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders/WO9874745",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PATCH",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435864000264,
			"name": "/workOrders/{workOrderId} eds solutions",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": [],
			"rawModeData": "[\n    {\n        \"op\": \"add\",\n        \"path\": \"/workOrders/edsSolutions\",\n        \"value\": [\n        {\n          \"text\": \"EDS Solution 1\",\n          \"tried\": true,\n          \"complete\": false,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        },\n        {\n          \"text\": \"EDS Solution 2\",\n          \"tried\": true,\n          \"complete\": false,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        },\n        {\n          \"text\": \"EDS Solution 3\",\n          \"tried\": true,\n          \"complete\": false,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        },\n        {\n          \"text\": \"EDS Solution 4\",\n          \"tried\": true,\n          \"complete\": true,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        }\n      ]\n    }\n]"
		},
		{
			"id": "276070fe-0bf9-5a14-2fe3-be524068510c",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/myWorkOrders",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435874118562,
			"name": "/myWorkOrders (Helen Mills)",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": []
		},
		{
			"id": "9cb64683-4967-c7a8-ce61-6a9b6961eb02",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435824300896,
			"name": "/WorkOrders",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": [],
			"rawModeData": " {\n      \"customer\": \"Lexiholding\",\n      \"jobType\": \"Repair\",\n      \"status\": \"New! Begin Diagnosis\",\n      \"customerComplaint\": \"My unit is showing error codes\",\n      \"esn\": 32949117,\n      \"mileage\": 624204\n    }"
		},
		{
			"id": "ab67dfff-28b9-531e-f618-652d0b0a9622",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic ZXJpY01vcmVubzpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435753033496,
			"name": "/WorkOrders",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": []
		},
		{
			"id": "b8f46918-eb32-d865-da1a-0eb4c5592649",
			"headers": "oracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nContent-Type: application/json\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/platform/storage/collections/css/objects/mock.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435873743259,
			"name": "Reset  Cache",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": [],
			"rawModeData": "{\n  \"jobs\": [\n    {\n      \"customer\": \"Quadtechno\",\n      \"workOrder\": \"212146-235\",\n      \"assignedTo\": \"Betty Dunn\",\n      \"jobType\": \"repair\",\n      \"status\": \"0\"\n    },\n    {\n      \"customer\": \"Dorgreen\",\n      \"workOrder\": \"493313-412\",\n      \"assignedTo\": \"Debra Gardner\",\n      \"jobType\": \"maintenance\",\n      \"status\": \"1\",\n      \"completed\": \"30\"\n    },\n    {\n      \"customer\": \"Technolex\",\n      \"workOrder\": \"3235259-328\",\n      \"assignedTo\": \"Jeremy Robinson\",\n      \"jobType\": \"repair\",\n      \"status\": \"2\"\n    },\n    {\n      \"customer\": \"Zunity\",\n      \"workOrder\": \"72684-913\",\n      \"assignedTo\": \"Anna Daniels\",\n      \"jobType\": \"repair\",\n      \"status\": \"3\"\n    },\n    {\n      \"customer\": \"Alphazoom\",\n      \"workOrder\": \"458712-854\",\n      \"assignedTo\": \"Anthony Oliver\",\n      \"jobType\": \"repair\",\n      \"status\": \"4\"\n    },\n    {\n      \"customer\": \"Lexholding\",\n      \"workOrder\": \"21458-854\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"NEW! Begin Diagnosis\"\n    },\n    {\n      \"customer\": \"Conecon\",\n      \"workOrder\": \"4987541-157\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"maintenance\",\n      \"status\": \"In Repair\"\n    },\n    {\n      \"customer\": \"Lamhouse\",\n      \"workOrder\": \"874595-456\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"Pending customer approval\"\n    },\n    {\n      \"customer\": \"Treecan\",\n      \"workOrder\": \"654105-716\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"Awaiting part\"\n    },\n    {\n      \"customer\": \"Stattechno\",\n      \"workOrder\": \"741258-456\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"Customer Approval Repair\"\n    }\n  ],\n  \"news\": [\n    {\n      \"title\": \"Factory visits your state dealers\",\n      \"date\": \"2015-08-03 13:05\",\n      \"image\": \"http:....\",\n      \"link\": \"http:.....\"\n    },\n    {\n      \"title\": \"Register now for your state Event\",\n      \"date\": \"2015-08-03 13:05\",\n      \"image\": \"http:....\",\n      \"link\": \"http:.....\"\n    },\n    {\n      \"title\": \"Campaign for Zunity Series Releasing in July\",\n      \"date\": \"2015-08-03 13:05\",\n      \"image\": \"http:....\",\n      \"link\": \"http:.....\"\n    }\n  ],\n  \"workOrders\": [\n    {\n      \"workOrder\": \"WO9874745\",\n      \"customer\": \"Zunity\",\n      \"jobType\": \"Repair\",\n      \"status\": \"Awaiting Part\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"customerComplaint\": \"My unit is showing error codes\",\n      \"esn\": 32949117,\n      \"mileage\": 624204,\n      \"faultCodes\": [\n        {\n          \"status\": \"Active\",\n          \"priority\": true,\n          \"faultCode\": 212146235,\n          \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n          \"count\": 45,\n          \"lamp\": \"Amber\",\n          \"description\": \"Motor failure\"\n        },\n        {\n          \"status\": \"Active\",\n          \"priority\": true,\n          \"faultCode\": 493313412,\n          \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n          \"count\": 2,\n          \"lamp\": \"Amber\",\n          \"description\": \"Power supply failure\"\n        },\n        {\n          \"status\": \"Active\",\n          \"priority\": true,\n          \"faultCode\": 323050328,\n          \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n          \"count\": 33,\n          \"lamp\": \"Amber\",\n          \"description\": \"Motor failure\"\n        },\n        {\n          \"status\": \"Inactive\",\n          \"priority\": true,\n          \"faultCode\": 726481913,\n          \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n          \"count\": 17,\n          \"lamp\": \"Amber\",\n          \"description\": \"Motor failure\"\n        },\n        {\n          \"status\": \"Inactive\",\n          \"priority\": true,\n          \"faultCode\": 439183210,\n          \"lastOccurrence\": \"2015-06-30T12:09:10Z\",\n          \"count\": 8,\n          \"lamp\": \"Amber\",\n          \"description\": \"Motor failure\"\n        }\n      ],\n      \"dsid\": \"1234\",\n      \"edsSolutions\": [\n        {\n          \"text\": \"EDS Solution 1\",\n          \"tried\": true,\n          \"complete\": false,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        },\n        {\n          \"text\": \"EDS Solution 2\",\n          \"tried\": true,\n          \"complete\": false,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        },\n        {\n          \"text\": \"EDS Solution 3\",\n          \"tried\": true,\n          \"complete\": false,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        },\n        {\n          \"text\": \"EDS Solution 4\",\n          \"tried\": true,\n          \"complete\": true,\n          \"date\": \"2015-06-30T12:09:10Z\"\n        }\n      ]\n    },\n    {\n      \"workOrder\": \"WO9887872\",\n      \"serviceWriter\": \"Helen Mills\",\n      \"customer\": \"Lexiholding\",\n      \"jobType\": \"Maintenance\",\n      \"status\": \"New! Begin Diagnosis\",\n      \"assignedTo\": \"Angie McGaha\",\n      \"customerComplaint\": {\n        \"customerStatedFaultCodes\": [\n          \"Active: 3205,2156\",\n          \"Inactive: Unknown\"\n        ],\n        \"generalSymptoms\": \"My unit is showing error codes\",\n        \"comments\": \"The unit was serviced recently and has completed 200 hours of service since then\",\n        \"failureDate\": \"2015-06-30T12:09:10Z\",\n        \"failurePoint\": 624204\n      },\n      \"esn\": 32949117,\n      \"mileage\": 624204,\n      \"customers\": {\n        \"name\": \"Lexiholding\",\n        \"contact\": \"Eugene Cruz\",\n        \"phone\": 2142153898,\n        \"altPhone\": 2142153898,\n        \"driver\": \"Eugene Cruz\",\n        \"driversPhone\": 2142153898\n      },\n      \"unitEngines\": {\n        \"unit\": \"0123\",\n        \"makeModel\": \"Kenworth / Model Name\",\n        \"unitLocation\": \"Intake Lot\",\n        \"esn\": 32949117,\n        \"vin\": 43823205937,\n        \"year\": 2014,\n        \"mileage\": 634204,\n        \"app\": \"Automotive-Industrauin (0000)\"\n      }\n    }\n  ],\n  \"newOrderNums\": [\n    \"WO9887872\",\n    \"WO7363638\",\n    \"WO8744744\",\n    \"WO9484742\"\n  ],\n  \"technicians\": [\n    \"Eric Moreno\",\n    \"Angie McGaha\"\n  ],\n  \"jobTypes\": [\n    \"Repair\",\n    \"Maintenance\"\n  ],\n  \"customers\": [\n    {\n      \"name\": \"\",\n      \"contact\": \"Eugene Cruz\",\n      \"phone\": 2142153898,\n      \"altPhone\": 2142153898,\n      \"driver\": \"Eugene Cruz\",\n      \"driversPhone\": 2142153898\n    }\n  ],\n  \"unitEngines\": [\n    {\n      \"unit\": \"0123\",\n      \"makeModel\": \"Kenworth / Model Name\",\n      \"unitLocation\": \"Intake Lot\",\n      \"esn\": \"\",\n      \"vin\": 43823205937,\n      \"year\": 2014,\n      \"mileage\": 634204,\n      \"app\": \"Automotive-Industrauin (0000)\"\n    }\n  ],\n  \"customerComplaints\": [\n    {\n      \"customerStatedFaultCodes\": [\n        \"Active: 3205,2156\",\n        \"Inactive: Unknown\"\n      ],\n      \"generalSymptoms\": [\n        \"Leaks coming from the real of the generator\",\n        \"Has vibration using full load\"\n      ],\n      \"comments\": \"The unit was serviced recently and has completed 200 hours of service since then\",\n      \"failureDate\": \"2015-06-30T12:09:10Z\",\n      \"failurePoint\": \"200000\"\n    }\n  ]\n}"
		},
		{
			"id": "bebf3d3a-5f66-f2ac-6826-6717b289493a",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic ZXJpY01vcmVubzpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/myWorkOrders",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"data": [],
			"dataMode": "params",
			"name": "/myWorkOrders (Eric)",
			"description": "",
			"descriptionFormat": "html",
			"time": 1435833301483,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}