{
	"id": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
	"name": "cummings",
	"description": "",
	"order": [
		"b8f46918-eb32-d865-da1a-0eb4c5592649",
		"ab67dfff-28b9-531e-f618-652d0b0a9622",
		"9cb64683-4967-c7a8-ce61-6a9b6961eb02"
	],
	"folders": [],
	"timestamp": 1435677625787,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "9cb64683-4967-c7a8-ce61-6a9b6961eb02",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435698665462,
			"name": "/WorkOrders",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": [],
			"rawModeData": "    {\n      \"id\": 129419214,\n      \"esn\": \"32949117\",\n      \"customerId\": \"445\",\n      \"customerName\": \"Zunity\",\n      \"mileage\": 624204,\n      \"faultCodes\": [\n        {\n          \"status\": \"Active\",\n          \"priority\": 1,\n          \"faultCode\": 212146235,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Motor failure\"\n        },\n        {\n          \"status\": \"Active\",\n          \"priority\": 1,\n          \"faultCode\": 493313412,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Power supply failure\"\n        },\n        {\n          \"status\": \"Active\",\n          \"priority\": 1,\n          \"faultCode\": 323050328,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Induction loss\"\n        },\n        {\n          \"status\": \"Inactive\",\n          \"priority\": 0,\n          \"faultCode\": 726481913,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Low voltage\"\n        },\n        {\n          \"status\": \"Inactive\",\n          \"priority\": 0,\n          \"faultCode\": 439183210,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"High temperature warning\"\n        }\n      ]\n    }"
		},
		{
			"id": "ab67dfff-28b9-531e-f618-652d0b0a9622",
			"headers": "Content-Type: application/json\noracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/custom/css/workOrders",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435683853181,
			"name": "/WorkOrders",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": []
		},
		{
			"id": "b8f46918-eb32-d865-da1a-0eb4c5592649",
			"headers": "oracle-mobile-backend-id: b67a27d1-52ce-4714-b0b0-8a6741cf6d78\nContent-Type: application/json\nAuthorization: Basic aGVsZW5NaWxsczpXZWxjb21lMSo=\n",
			"url": "http://unit23293.oracleads.com:7201/mobile/platform/storage/collections/css/objects/mock.json",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1435683840964,
			"name": "Reset  Cache",
			"description": "",
			"collectionId": "dead0d25-0129-b93c-0019-13b4af5f5a3d",
			"responses": [],
			"rawModeData": "{\n  \"jobs\": [\n    {\n      \"customer\": \"Quadtechno\",\n      \"workOrder\": \"212146-235\",\n      \"assignedTo\": \"Betty Dunn\",\n      \"jobType\": \"repair\",\n      \"status\": \"0\"\n    },\n    {\n      \"customer\": \"Dorgreen\",\n      \"workOrder\": \"493313-412\",\n      \"assignedTo\": \"Debra Gardner\",\n      \"jobType\": \"maintenance\",\n      \"status\": \"1\",\n      \"completed\": \"30\"\n    },\n    {\n      \"customer\": \"Technolex\",\n      \"workOrder\": \"3235259-328\",\n      \"assignedTo\": \"Jeremy Robinson\",\n      \"jobType\": \"repair\",\n      \"status\": \"2\"\n    },\n    {\n      \"customer\": \"Zunity\",\n      \"workOrder\": \"72684-913\",\n      \"assignedTo\": \"Anna Daniels\",\n      \"jobType\": \"repair\",\n      \"status\": \"3\"\n    },\n    {\n      \"customer\": \"Alphazoom\",\n      \"workOrder\": \"458712-854\",\n      \"assignedTo\": \"Anthony Oliver\",\n      \"jobType\": \"repair\",\n      \"status\": \"4\"\n    },\n    {\n      \"customer\": \"Lexholding\",\n      \"workOrder\": \"21458-854\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"NEW! Begin Diagnosis\"\n    },\n    {\n      \"customer\": \"Conecon\",\n      \"workOrder\": \"4987541-157\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"maintenance\",\n      \"status\": \"In Repair\"\n    },\n    {\n      \"customer\": \"Lamhouse\",\n      \"workOrder\": \"874595-456\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"Pending customer approval\"\n    },\n    {\n      \"customer\": \"Treecan\",\n      \"workOrder\": \"654105-716\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"Awaiting part\"\n    },\n    {\n      \"customer\": \"Stattechno\",\n      \"workOrder\": \"741258-456\",\n      \"assignedTo\": \"Eric Moreno\",\n      \"jobType\": \"repair\",\n      \"status\": \"Customer Approval Repair\"\n    }\n  ],\n  \"news\": [\n    {\n      \"title\": \"Factory visits your state dealers\",\n      \"date\": \"2015-08-03 13:05\",\n      \"image\": \"http:....\",\n      \"link\": \"http:.....\"\n    },\n    {\n      \"title\": \"Register now for your state Event\",\n      \"date\": \"2015-08-03 13:05\",\n      \"image\": \"http:....\",\n      \"link\": \"http:.....\"\n    },\n    {\n      \"title\": \"Campaign for Zunity Series Releasing in July\",\n      \"date\": \"2015-08-03 13:05\",\n      \"image\": \"http:....\",\n      \"link\": \"http:.....\"\n    }\n  ],\n  \"workOrders\": [\n    {\n      \"id\": 129419214,\n      \"esn\": \"32949117\",\n      \"customerId\": \"445\",\n      \"customerName\": \"Zunity\",\n      \"mileage\": 624204,\n      \"faultCodes\": [\n        {\n          \"status\": \"Active\",\n          \"priority\": 1,\n          \"faultCode\": 212146235,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Motor failure\"\n        },\n        {\n          \"status\": \"Active\",\n          \"priority\": 1,\n          \"faultCode\": 493313412,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Power supply failure\"\n        },\n        {\n          \"status\": \"Active\",\n          \"priority\": 1,\n          \"faultCode\": 323050328,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Induction loss\"\n        },\n        {\n          \"status\": \"Inactive\",\n          \"priority\": 0,\n          \"faultCode\": 726481913,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"Low voltage\"\n        },\n        {\n          \"status\": \"Inactive\",\n          \"priority\": 0,\n          \"faultCode\": 439183210,\n          \"lastOccurrence\": \"2015-06-30T09:30:10Z\",\n          \"count\": \"45\",\n          \"lamp\": \"Amber\",\n          \"description\": \"High temperature warning\"\n        }\n      ]\n    }\n  ]\n}"
		}
	]
}